# TabLayoutWithRecyclerView

./: README.MD  settings.gradle
FlycoTabLayout_Lib/: build.gradle  dependencies.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
app/: build.gradle  proguard-rules.pro
app/libs/: ConsecutiveScroller_1.0.0_dev.aar  FlycoTabLayout_1.0.0_dev.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/cjs/android/testtab/: MainActivity.java  ServiceHallFragment.java  ServiceHallFragment2.java  TabActivity1.java  TabActivity2.java  TabActivity3.java
app/src/main/java/com/cjs/android/testtab/addtion/: FakeFragment.java  SimpleCardFragment.java
app/src/main/java/com/cjs/android/testtab/annotation/: TabCornerStatus.java  TabItemStatus.java
app/src/main/java/com/cjs/android/testtab/glide/: GlideOKHttpModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/cjs/android/testtab/model/: TabChild.java  TabGroup.java  TabHeader.java  Tip.java
app/src/main/java/com/cjs/android/testtab/recycler/: TabChildItemHolder.java  TabGroupItemHolder.java  TabRecyclerAdapter.java  TabRecyclerChildAdapter.java  TabRecyclerHeaderAdapter.java
app/src/main/java/com/cjs/android/testtab/recycler/drag/: EmptyCallBack.java  GridSortHelperCallBack.java  VerticalDragSortHelperCallBack.java
app/src/main/java/com/cjs/android/testtab/tab/: TextTab.java
app/src/main/java/com/cjs/android/testtab/utils/: DensityUtil.java  Dummy.java  IOUtil.java  MenuParser.java  ResourceUtil.java
app/src/main/java/com/cjs/android/testtab/widgets/: CustomScrollView.java  MaxHeightRecyclerView.java
app/src/main/res/drawable/: bg_dash_gray.xml  bg_dash_red.xml  bottom_border_gray.xml  oval_gray.xml  oval_red.xml  selector_btn_edit.xml  selector_btn_save.xml  shape_btn_blue_shade.xml  shape_btn_blue_transparent.xml  shape_btn_red_shade.xml  shape_btn_red_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_bak.xml  activity_tab2.xml  activity_tab3.xml  fragment_service_hall.xml  fragment_service_hall2.xml  item_tab_edit.xml  item_tab_group.xml  item_tab_list.xml  item_tab_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
consecutivescroller/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
