apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cjs.android.testtab"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation project(path: ':FlycoTabLayout_Lib')
//    implementation project(path: ':consecutivescroller')
    implementation files('libs\\commons-lang3-3.1.jar')
    implementation files('libs\\ConsecutiveScroller_1.0.0_dev.aar')
    implementation files('libs\\FlycoTabLayout_1.0.0_dev.aar')
    implementation 'com.alibaba:fastjson:1.2.61'

    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"  // 加载https图片
}
